.card-reply {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-reply__heading {
    display: block;
    color: var(--heading-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 23.4px;
}

.card-reply__description {
    color: var(--reply-description-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.4px;
}
@media (width <1024px) {
    .card-reply {
        grid-column-start: 2;
    } 
}